<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ma première page web</title>
        <link rel="stylesheet" href="css/Création d’une page complète.css">
    </head>
    <body>
        <header>
            <img src="image/logo.jpg" alt="Esthetique" class="logo">
            <h1>Bienvenue sur mon site</h1>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </header>

        <main>
            <section class="intro">
                <h2>Présentation</h2>
                <p>Voici ma première page créée avec HTML est CSS.</p>
            </section>

            <section class="grid-container">              
                <div class="grid-item">Bloc 1</div>
                <div class="grid-item">Bloc 2</div>
                <div class="grid-item">Bloc 3</div>
            </section>
            <section class="Nouv-section">
                <img src="image/STAR100CL.png" alt="Jus star 100 Cl" class="star">
                <h2>Ma nouvelle section</h2>
                <p>Voici une nouvelle section ajoutée sous la grille.</p>
            </section>
        </main>
        <button class="btn_clic">Cliquer moi</button>
        <footer>
            <p>© 2025 - Mon Site Web</p>
        </footer>
    </body>
</html>